834400 HydroEcho HydroEcho 1980 230019 MONTHLY 97088.7
182317 Janitorial TopJany 1998 132571 820 16.85 13817.0
718302 LunaPhone LunaPhone 1976 185201 SEMESTER 102391.0
682317 TopNotchInternet TopNotchInternet 1993 368562 TRIMESTER 23008.45
405312 USReader PocketJournal 1960 130019 WEEKLY 97088.7
236908 SnowRemoval WhiteAngel 2001 278919 901 50.0 45050.0
119073 Painting ParadisePaint 2013 678000 208 17.5 3640.0
182317 Janitorial TopJany 1982 152531 340 16.85 5729.0
894097 HydroEcho HydroEcho 1980 250519 MONTHLY 88013.2
216438 SnowRemoval WhiteAngel 2015 898010 823 55.0 45265.0
614109 TopNotchInternet TopNotchInternet 1993 388580 TRIMESTER 22348.45
